{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "id": "2dbc8333",
   "metadata": {},
   "outputs": [],
   "source": [
    "import xarray as xr\n",
    "import pandas as pd\n",
    "import matplotlib.pyplot as plt\n",
    "import cartopy.crs as ccrs\n",
    "import os\n",
    "import cartopy.feature as cfeature\n",
    "from matplotlib.colors import Normalize\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "id": "eaa5d651",
   "metadata": {},
   "outputs": [],
   "source": [
    "\n",
    "def EPE_generate_images(pressure_levels,parameters, date_range, year,save_names,number):\n",
    "    # Load the dataset\n",
    "    data = xr.open_dataset(f\"Y:\\\\ERA5\\\\{parameters}{year}.nc\")\n",
    "\n",
    "    # Convert the time to datetime format\n",
    "    data['valid_time'] = pd.to_datetime(data['valid_time'].values)\n",
    "\n",
    "    # Select the data for the specific date and pressure level\n",
    "    date_data = data.sel(valid_time=date_range, pressure_level=pressure_levels)\n",
    "\n",
    "    # Extract u_com-ponent of wind\n",
    "    anomaly_precp = date_data[f'{save_names}']\n",
    "\n",
    "    # Standardize the anomaly\n",
    "    anomaly_precp1 = (anomaly_precp - anomaly_precp.mean()) / (anomaly_precp.std())\n",
    "    \n",
    "    # Save the standardized anomaly to a NetCDF file\n",
    "    save_path_data=f\"C://Users/sasia/OneDrive/Desktop/EPE_data/EPE_{number}/{save_names}/{save_names}.nc\"\n",
    "    os.makedirs(os.path.dirname(save_path_data), exist_ok=True)\n",
    "    anomaly_precp1.to_netcdf(save_path_data)\n",
    "    \n",
    "    # For each pressure Level, plot the anomaly for each time step\n",
    "    for pressure in pressure_levels:\n",
    "        anomaly_precp1_pressure = anomaly_precp1.sel(pressure_level=pressure)\n",
    "        for i in range(len(anomaly_precp1)):\n",
    "                anomaly_precp2 = anomaly_precp1_pressure[i]\n",
    "                time_label=str(anomaly_precp1_pressure['valid_time'][i].values)[:13]\n",
    "\n",
    "                # Plotting\n",
    "                fig = plt.figure(figsize=(12, 5))\n",
    "                ax = plt.axes(projection=ccrs.PlateCarree())\n",
    "\n",
    "                # Map features\n",
    "                ax.coastlines(resolution='10m', color='black', linewidth=1)\n",
    "                ax.add_feature(cfeature.LAND, facecolor='#F5F5DC')\n",
    "                ax.add_feature(cfeature.OCEAN, facecolor='#E0FFFF')\n",
    "\n",
    "                # Set plot extent\n",
    "                min_lon, max_lon = 50, 110\n",
    "                min_lat, max_lat = 1, 40\n",
    "                ax.set_extent([min_lon, max_lon, min_lat, max_lat], crs=ccrs.PlateCarree())\n",
    "\n",
    "                # Normalize color scale\n",
    "                norm = Normalize(vmin=anomaly_precp2.min().values, vmax=anomaly_precp2.max().values)\n",
    "\n",
    "                # Filled contour plot in greyscale\n",
    "                contour = ax.contourf(anomaly_precp2['longitude'], anomaly_precp2['latitude'],\n",
    "                                    anomaly_precp2.values, cmap='Greys', norm=norm,\n",
    "                                    transform=ccrs.PlateCarree())\n",
    "\n",
    "                # Gridlines\n",
    "                gl = ax.gridlines(draw_labels=True, linewidth=0.5, color='gray', alpha=0.5, linestyle='--')\n",
    "                gl.bottom_labels = False\n",
    "                gl.left_labels = False\n",
    "                gl.top_labels = False\n",
    "                gl.right_labels = False\n",
    "\n",
    "            # Save the figure\n",
    "                save_path_images=f\"C://Users/sasia/OneDrive/Desktop/EPE_images/EPE_{number}/{save_names}/{save_names}_{pressure}_{time_label}.png\"\n",
    "                os.makedirs(os.path.dirname(save_path_images), exist_ok=True)\n",
    "                plt.savefig(save_path_images, dpi=500, bbox_inches='tight')\n",
    "                plt.close()\n",
    "\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "b5e66403",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Generating images for EPE_1 geopotential_...\n",
      "Generating images for EPE_1 vertical_velocity_...\n",
      "Generating images for EPE_1 vorticity_...\n",
      "Generating images for EPE_1 divergence_...\n",
      "Generating images for EPE_1 temperature_...\n",
      "Generating images for EPE_1 specific_humidity_...\n",
      "Generating images for EPE_1 u_component_of_wind_...\n",
      "Generating images for EPE_1 v_component_of_wind_...\n"
     ]
    }
   ],
   "source": [
    "pressure_levels = [1000, 850, 500, 300]\n",
    "parameter = ['geopotential_', 'vertical_velocity_', 'vorticity_','divergence_',\n",
    "               'temperature_', 'specific_humidity_', 'u_component_of_wind_', 'v_component_of_wind_']\n",
    "save_name=['z','w','vo','d','t','q','u','v']\n",
    "# Read the EPE Database\n",
    "df = pd.read_csv(\"C:\\\\Users\\\\sasia\\\\Downloads\\\\EPE_OND_EC_1980_2023 (1).csv\")\n",
    "df['date'] = pd.to_datetime(df['date'], errors='coerce')\n",
    "# Identify the EPE dates\n",
    "dates=df['date']\n",
    "\n",
    "number=0\n",
    "# Identify the -3 and +3 days for 6 hourly interval\n",
    "date_range=pd.date_range(dates[number]-pd.Timedelta(days=3),dates[number]+pd.Timedelta(days=3), freq='6h')\n",
    "year=dates[number].year\n",
    "\n",
    "# gernating for one EPE\n",
    "for i in range(len(parameter)):\n",
    "    num_label=number+1\n",
    "    # Generate images for each parameter\n",
    "    print(f\"Generating images for EPE_{num_label} {parameter[i]}...\")\n",
    "    EPE_generate_images(pressure_levels=pressure_levels,\n",
    "                        parameters=parameter[i],\n",
    "                        date_range=date_range,\n",
    "                        year=year,\n",
    "                        save_names=save_name[i],\n",
    "                        number=num_label)"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "a4e6b7d0",
   "metadata": {},
   "source": [
    "# --- Main Execution ---#"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "2ca989f5",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Generating images for EPE_11 divergence_...\n",
      "Generating images for EPE_11 temperature_...\n"
     ]
    },
    {
     "ename": "KeyError",
     "evalue": "\"No variable named 'valid_time'. Variables on the dataset include ['longitude', 'latitude', 'level', 'time', 't']\"",
     "output_type": "error",
     "traceback": [
      "\u001b[31m---------------------------------------------------------------------------\u001b[39m",
      "\u001b[31mKeyError\u001b[39m                                  Traceback (most recent call last)",
      "\u001b[32m~\\AppData\\Roaming\\Python\\Python311\\site-packages\\xarray\\core\\dataset.py\u001b[39m in \u001b[36m?\u001b[39m\u001b[34m(self, name)\u001b[39m\n\u001b[32m   1153\u001b[39m             variable = self._variables[name]\n\u001b[32m   1154\u001b[39m         \u001b[38;5;28;01mexcept\u001b[39;00m KeyError:\n\u001b[32m-> \u001b[39m\u001b[32m1155\u001b[39m             _, name, variable = _get_virtual_variable(self._variables, name, self.sizes)\n\u001b[32m   1156\u001b[39m \n",
      "\u001b[31mKeyError\u001b[39m: 'valid_time'",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[31mKeyError\u001b[39m                                  Traceback (most recent call last)",
      "\u001b[36mFile \u001b[39m\u001b[32m~\\AppData\\Roaming\\Python\\Python311\\site-packages\\xarray\\core\\dataset.py:1252\u001b[39m, in \u001b[36mDataset.__getitem__\u001b[39m\u001b[34m(self, key)\u001b[39m\n\u001b[32m   1251\u001b[39m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[32m-> \u001b[39m\u001b[32m1252\u001b[39m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43m_construct_dataarray\u001b[49m\u001b[43m(\u001b[49m\u001b[43mkey\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m   1253\u001b[39m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m e:\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~\\AppData\\Roaming\\Python\\Python311\\site-packages\\xarray\\core\\dataset.py:1155\u001b[39m, in \u001b[36mDataset._construct_dataarray\u001b[39m\u001b[34m(self, name)\u001b[39m\n\u001b[32m   1154\u001b[39m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m:\n\u001b[32m-> \u001b[39m\u001b[32m1155\u001b[39m     _, name, variable = \u001b[43m_get_virtual_variable\u001b[49m\u001b[43m(\u001b[49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43m_variables\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mname\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43msizes\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m   1157\u001b[39m needed_dims = \u001b[38;5;28mset\u001b[39m(variable.dims)\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~\\AppData\\Roaming\\Python\\Python311\\site-packages\\xarray\\core\\dataset_utils.py:79\u001b[39m, in \u001b[36m_get_virtual_variable\u001b[39m\u001b[34m(variables, key, dim_sizes)\u001b[39m\n\u001b[32m     78\u001b[39m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mlen\u001b[39m(split_key) != \u001b[32m2\u001b[39m:\n\u001b[32m---> \u001b[39m\u001b[32m79\u001b[39m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m(key)\n\u001b[32m     81\u001b[39m ref_name, var_name = split_key\n",
      "\u001b[31mKeyError\u001b[39m: 'valid_time'",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[31mKeyError\u001b[39m                                  Traceback (most recent call last)",
      "\u001b[32m~\\AppData\\Local\\Temp\\ipykernel_19920\\900220388.py\u001b[39m in \u001b[36m?\u001b[39m\u001b[34m()\u001b[39m\n\u001b[32m     18\u001b[39m     \u001b[38;5;28;01mfor\u001b[39;00m i \u001b[38;5;28;01min\u001b[39;00m range(len(parameter)):\n\u001b[32m     19\u001b[39m         num_label=number+\u001b[32m1\u001b[39m\n\u001b[32m     20\u001b[39m         \u001b[38;5;66;03m# Generate images for each parameter\u001b[39;00m\n\u001b[32m     21\u001b[39m         print(\u001b[33mf\"Generating images for EPE_{num_label} {parameter[i]}...\"\u001b[39m)\n\u001b[32m---> \u001b[39m\u001b[32m22\u001b[39m         EPE_generate_images(pressure_levels=pressure_levels,\n\u001b[32m     23\u001b[39m                             parameters=parameter[i],\n\u001b[32m     24\u001b[39m                             date_range=date_range,\n\u001b[32m     25\u001b[39m                             year=year,\n",
      "\u001b[32m~\\AppData\\Local\\Temp\\ipykernel_19920\\88125283.py\u001b[39m in \u001b[36m?\u001b[39m\u001b[34m(pressure_levels, parameters, date_range, year, save_names, number)\u001b[39m\n\u001b[32m      2\u001b[39m     \u001b[38;5;66;03m# Load the dataset\u001b[39;00m\n\u001b[32m      3\u001b[39m     data = xr.open_dataset(\u001b[33mf\"Y:\\\\ERA5\\\\{parameters}{year}.nc\"\u001b[39m)\n\u001b[32m      4\u001b[39m \n\u001b[32m      5\u001b[39m     \u001b[38;5;66;03m# Convert the time to datetime format\u001b[39;00m\n\u001b[32m----> \u001b[39m\u001b[32m6\u001b[39m     data[\u001b[33m'valid_time'\u001b[39m] = pd.to_datetime(data[\u001b[33m'valid_time'\u001b[39m].values)\n\u001b[32m      7\u001b[39m \n\u001b[32m      8\u001b[39m     \u001b[38;5;66;03m# Select the data for the specific date and pressure level\u001b[39;00m\n\u001b[32m      9\u001b[39m     date_data = data.sel(valid_time=date_range, pressure_level=pressure_levels)\n",
      "\u001b[32m~\\AppData\\Roaming\\Python\\Python311\\site-packages\\xarray\\core\\dataset.py\u001b[39m in \u001b[36m?\u001b[39m\u001b[34m(self, key)\u001b[39m\n\u001b[32m   1261\u001b[39m \n\u001b[32m   1262\u001b[39m                 \u001b[38;5;66;03m# If someone attempts `ds['foo' , 'bar']` instead of `ds[['foo', 'bar']]`\u001b[39;00m\n\u001b[32m   1263\u001b[39m                 \u001b[38;5;28;01mif\u001b[39;00m isinstance(key, tuple):\n\u001b[32m   1264\u001b[39m                     message += \u001b[33mf\"\\nHint: use a list to select multiple variables, for example `ds[{list(key)}]`\"\u001b[39m\n\u001b[32m-> \u001b[39m\u001b[32m1265\u001b[39m                 \u001b[38;5;28;01mraise\u001b[39;00m KeyError(message) \u001b[38;5;28;01mfrom\u001b[39;00m e\n\u001b[32m   1266\u001b[39m \n\u001b[32m   1267\u001b[39m         \u001b[38;5;28;01mif\u001b[39;00m utils.iterable_of_hashable(key):\n\u001b[32m   1268\u001b[39m             \u001b[38;5;28;01mreturn\u001b[39;00m self._copy_listed(key)\n",
      "\u001b[31mKeyError\u001b[39m: \"No variable named 'valid_time'. Variables on the dataset include ['longitude', 'latitude', 'level', 'time', 't']\""
     ]
    }
   ],
   "source": [
    "pressure_levels = [1000, 850, 500, 300]\n",
    "parameter = ['divergence_']\n",
    "save_name=['d']\n",
    "# Read the EPE Database\n",
    "df = pd.read_csv(\"C:\\\\Users\\\\sasia\\\\Downloads\\\\EPE_OND_EC_1980_2023 (1).csv\")\n",
    "df['date'] = pd.to_datetime(df['date'], errors='coerce')\n",
    "# Identify the EPE dates\n",
    "dates=df['date']\n",
    "\n",
    "for date_number in range(10,len(dates)): # to change the range use (range(0,10)):\n",
    "    number=date_number\n",
    "    # Identify the -3 and +3 days for 6 hourly interval\n",
    "    date_range=pd.date_range(dates[number]-pd.Timedelta(days=3),dates[number]+pd.Timedelta(days=3), freq='6h')\n",
    "    year=dates[number].year\n",
    "\n",
    "    # gernating for one EPE\n",
    "    for i in range(len(parameter)):\n",
    "        num_label=number+1\n",
    "        # Generate images for each parameter\n",
    "        print(f\"Generating images for EPE_{num_label} {parameter[i]}...\")\n",
    "        EPE_generate_images(pressure_levels=pressure_levels,\n",
    "                            parameters=parameter[i],\n",
    "                            date_range=date_range,\n",
    "                            year=year,\n",
    "                            save_names=save_name[i],\n",
    "                            number=num_label)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "id": "0feea473",
   "metadata": {},
   "outputs": [],
   "source": [
    "\n",
    "def EPE_generate_images(pressure_levels,parameters, date_range, year,save_names,number):\n",
    "    # Load the dataset\n",
    "    data = xr.open_dataset(f\"Y:\\\\ERA5\\\\{parameters}{year}.nc\")\n",
    "\n",
    "    # Convert the time to datetime format\n",
    "    data['time'] = pd.to_datetime(data['time'].values)\n",
    "\n",
    "    # Select the data for the specific date and pressure level\n",
    "    date_data = data.sel(time=date_range, level=pressure_levels)\n",
    "\n",
    "    # Extract u_com-ponent of wind\n",
    "    anomaly_precp = date_data[f'{save_names}']\n",
    "\n",
    "    # Standardize the anomaly\n",
    "    anomaly_precp1 = (anomaly_precp - anomaly_precp.mean()) / (anomaly_precp.std())\n",
    "    \n",
    "    # Save the standardized anomaly to a NetCDF file\n",
    "    save_path_data=f\"C://Users/sasia/OneDrive/Desktop/EPE_data/EPE_{number}/{save_names}/{save_names}.nc\"\n",
    "    os.makedirs(os.path.dirname(save_path_data), exist_ok=True)\n",
    "    anomaly_precp1.to_netcdf(save_path_data)\n",
    "    \n",
    "    # For each pressure Level, plot the anomaly for each time step\n",
    "    for pressure in pressure_levels:\n",
    "        anomaly_precp1_pressure = anomaly_precp1.sel(level=pressure)\n",
    "        for i in range(len(anomaly_precp1)):\n",
    "                anomaly_precp2 = anomaly_precp1_pressure[i]\n",
    "                time_label=str(anomaly_precp1_pressure['time'][i].values)[:13]\n",
    "\n",
    "                # Plotting\n",
    "                fig = plt.figure(figsize=(12, 5))\n",
    "                ax = plt.axes(projection=ccrs.PlateCarree())\n",
    "\n",
    "                # Map features\n",
    "                ax.coastlines(resolution='10m', color='black', linewidth=1)\n",
    "                ax.add_feature(cfeature.LAND, facecolor='#F5F5DC')\n",
    "                ax.add_feature(cfeature.OCEAN, facecolor='#E0FFFF')\n",
    "\n",
    "                # Set plot extent\n",
    "                min_lon, max_lon = 50, 110\n",
    "                min_lat, max_lat = 1, 40\n",
    "                ax.set_extent([min_lon, max_lon, min_lat, max_lat], crs=ccrs.PlateCarree())\n",
    "\n",
    "                # Normalize color scale\n",
    "                norm = Normalize(vmin=anomaly_precp2.min().values, vmax=anomaly_precp2.max().values)\n",
    "\n",
    "                # Filled contour plot in greyscale\n",
    "                contour = ax.contourf(anomaly_precp2['longitude'], anomaly_precp2['latitude'],\n",
    "                                    anomaly_precp2.values, cmap='Greys', norm=norm,\n",
    "                                    transform=ccrs.PlateCarree())\n",
    "\n",
    "                # Gridlines\n",
    "                gl = ax.gridlines(draw_labels=True, linewidth=0.5, color='gray', alpha=0.5, linestyle='--')\n",
    "                gl.bottom_labels = False\n",
    "                gl.left_labels = False\n",
    "                gl.top_labels = False\n",
    "                gl.right_labels = False\n",
    "\n",
    "            # Save the figure\n",
    "                save_path_images=f\"C://Users/sasia/OneDrive/Desktop/EPE_images/EPE_{number}/{save_names}/{save_names}_{pressure}_{time_label}.png\"\n",
    "                os.makedirs(os.path.dirname(save_path_images), exist_ok=True)\n",
    "                plt.savefig(save_path_images, dpi=500, bbox_inches='tight')\n",
    "                plt.close()\n",
    "\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "id": "9278509d",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Generating images for EPE_98 vertical_velocity_...\n",
      "Generating images for EPE_98 vorticity_...\n",
      "Generating images for EPE_98 temperature_...\n",
      "Generating images for EPE_98 specific_humidity_...\n",
      "Generating images for EPE_98 u_component_of_wind_...\n",
      "Generating images for EPE_98 v_component_of_wind_...\n",
      "Generating images for EPE_99 vertical_velocity_...\n",
      "Generating images for EPE_99 vorticity_...\n",
      "Generating images for EPE_99 temperature_...\n",
      "Generating images for EPE_99 specific_humidity_...\n",
      "Generating images for EPE_99 u_component_of_wind_...\n",
      "Generating images for EPE_99 v_component_of_wind_...\n",
      "Generating images for EPE_100 vertical_velocity_...\n",
      "Generating images for EPE_100 vorticity_...\n",
      "Generating images for EPE_100 temperature_...\n",
      "Generating images for EPE_100 specific_humidity_...\n",
      "Generating images for EPE_100 u_component_of_wind_...\n",
      "Generating images for EPE_100 v_component_of_wind_...\n"
     ]
    }
   ],
   "source": [
    "pressure_levels = [1000, 850, 500, 300]\n",
    "parameter = ['vertical_velocity_', 'vorticity_',\n",
    "               'temperature_', 'specific_humidity_', 'u_component_of_wind_', 'v_component_of_wind_']\n",
    "save_name=['w','vo','t','q','u','v']\n",
    "# Read the EPE Database\n",
    "df = pd.read_csv(\"C:\\\\Users\\\\sasia\\\\Downloads\\\\EPE_OND_EC_1980_2023 (1).csv\")\n",
    "df['date'] = pd.to_datetime(df['date'], errors='coerce')\n",
    "# Identify the EPE dates\n",
    "dates=df['date']\n",
    "\n",
    "for date_number in range(97, len(dates)): # to change the range use (range(0,10)):\n",
    "    number=date_number\n",
    "    # Identify the -3 and +3 days for 6 hourly interval\n",
    "    date_range=pd.date_range(dates[number]-pd.Timedelta(days=3),dates[number]+pd.Timedelta(days=3), freq='6h')\n",
    "    year=dates[number].year\n",
    "\n",
    "    # gernating for one EPE\n",
    "    for i in range(len(parameter)):\n",
    "        num_label=number+1\n",
    "        # Generate images for each parameter\n",
    "        print(f\"Generating images for EPE_{num_label} {parameter[i]}...\")\n",
    "        EPE_generate_images(pressure_levels=pressure_levels,\n",
    "                            parameters=parameter[i],\n",
    "                            date_range=date_range,\n",
    "                            year=year,\n",
    "                            save_names=save_name[i],\n",
    "                            number=num_label)"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.11.5"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
